# teamflow

./: package-lock.json  package.json
app/: .env  Dockerfile  build.gradle
app/src/main/java/teamflow/app/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TeamflowApplication.java  WebConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/: index-B1LiW_sO.js  index-DT1Oy9va.css
app/src/test/java/teamflow/app/: AppApplicationTests.java
teamflow-frontend/: package-lock.json  package.json
teamflow-frontend/src/: App.css  App.tsx
teamflow-frontend/src/Asserts/components/: TaskForm.tsx  TaskList.tsx
teamflow-frontend/src/Services/: TaskService.ts
