plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'teamflow'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 1. Jakarta Persistence API Specification (アノテーションの定義)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 2. JPAの実装ライブラリ（例: Hibernate）
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    // バージョンはプロジェクトに合わせて調整してください

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	    // 必須: Spring Data JPA の依存関係 (今回エラーの原因)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // 必須: データベースドライバー (例: H2またはPostgreSQLなど)
    runtimeOnly 'com.h2database:h2' // 例としてH2データベースの場合
	
	implementation 'org.postgresql:postgresql:42.7.4'

}


tasks.named('test') {
	useJUnitPlatform()
}
